.. Algo's Project documentation master file, created by
   sphinx-quickstart on Tue Mar 16 23:47:59 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Algo's Project documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

BWT
***
.. automodule:: BWT
   :members:

compression_huffman
*******************
.. automodule:: compression_huffman
   :members:

tree_node
*********
.. automodule:: tree_node
   :members:

view
****
.. automodule:: view
   :members:

main controller
***************
.. automodule:: main_controller
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
